<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header-teg">
        <div>
            <a href="index.html">Главная</a>
            <a href="post.html" class="active-link">Посты</a>
            <a href="blog.html">О Проекте</a>
            <a href="">Выйти</a>
        </div>

    </header>

    <main>

        <input class="start_imput" type="text">
        <button  class="button_create">Сoздать пост</button>

        <p class="komment">Список Постов</p>

        <div class="commit">
            <div class="one1">
                <h2>dfkjlr sn idxjahneab</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita doloremque maxime fugit beatae inventore vitae ratione praesentium quibusdam commodi, cumque aliquid repellendus illum rerum, quas saepe temporibus minima corrupti error!</p>
                <button class="button_open">Открыть</button>
                <button  class="button_open">Удалить</button>
            </div>
            <div class="two2">
                <h2>edvie sega bga</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, atque possimus? Laudantium porro odio in, iure sunt, doloribus deserunt autem laboriosam ratione accusantium earum vitae? Tempora cupiditate aperiam iusto laborum temporibus deleniti, culpa dolor, quae, sunt quaerat voluptatum illum.</p>
                <button  class="button_open">Открыть</button>
                <button  class="button_open">Удалить</button>
            </div>
            <div class="three3">
                <h2>swrfakrb alalbarbv alrau uu a4bgtgmm ys dhtrtgncxk ina hserisiubsz uszlhbs hasl</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vitae sed obcaecati rerum iure officiis libero, iste suscipit consequuntur? Labore similique placeat provident aliquam esse, quas perferendis eum voluptates.</p>
                <button  class="button_open">Открыть</button>
                <button  class="button_open">Удалить</button>
            </div>
            <div class="four4">
                <h2>eszar shebnn </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus labore esse optio dignissimos incidunt obcaecati sit laborum vel tenetur quaerat voluptate sed, laboriosam ratione. Explicabo similique doloribus quis amet laudantium ipsum reprehenderit, illum dolores.</p>
                <button  class="button_open">Открыть</button>
                <button  class="button_open">Удалить</button>
            </div>
            <div class="five5">
                <h2>sre iaweri rs4las sefrlsi si</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, consectetur in accusantium ex perferendis illo ullam laborum sed, vero eaque voluptatem, itaque harum veniam error eos ut ea ab modi provident vel asperiores laboriosam? Hic, expedita voluptatibus!</p>
                <button  class="button_open">Открыть</button>
                <button  class="button_open">Удалить</button>
            </div>
        </div>

        <div class="popup__bg"> 
            <form class="popup">
                <button class="close-popup">&times;</button> 
                <label>
                    <input type="text" name="name">
                    <div class="label__text">
                        Название
                    </div>
                </label>
                <label>
                    <input type="tel" name="tel">
                    <div class="label__text">
                        Текст поста
                    </div>
                </label>
                <button type="submit">Добавить пост</button>
            </form>
        </div> 

    </main>



    <script src="js.js"></script>

</body>
</html>